<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="the personal website of 0xleastwood">
  <title>0xleastwood</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="preamble">
    <h1 class="title">0xleastwood | Security Researcher</h1>
    <h1 class="subtitle">contact me via <a href="https://twitter.com/0xleastwood">twitter</a></h1>
  </div>
  <div>
    <hr>
    <h3>About Me</h3>
    <p>I'm an independent security researcher focused primarily on EVM security. Most of my time is spent as a Lead Security Researcher at <a href="https://spearbit.com/">Spearbit</a>, but I like to dabble in other smart contract stacks.</p2>
  </div>
  <div>
    <hr>
    <h2>Previous Work</h2>
    <div>
      <hr>
      <h3>General</h3>
      <ul>
        <li>Member of the <b>Security Alliance</b> (SEAL) initiative.</li>
        <li>Participated in the <a href="https://www.paradigm.xyz/">Paradigm</a> fellowship.</li>
        <li>Competed in the <a href="https://ctf.paradigm.xyz/score">Paradigm CTF</a> under SpearbitVanguard and ranked #11 overall.</li>
        <li>Previously worked with <a href="https://sigmaprime.io/">Sigma Prime</a> as a security engineer for 2 years.</li>
        <li><a href="https://youtu.be/92ztf8OhZ6I?si=gmqvNWUSchNqVFoC">Interview</a> with Andy Li.</li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Spearbit Audits</h3>
      <ul>
        <li><b>Aave:</b> undisclosed audit.</li>
        <li><b><a href="https://github.com/spearbit/portfolio/blob/master/pdfs/Size-Spearbit-Security-Review.pdf">Size Lending:</a></b> order book lending protocol allowing for offers to be expressed as yield curves.</li>
        <li><b>Chroma:</b> modular lending protocol with non-custodial pool deployment.</li>
        <li><b>Astaria:</b> intent-based lending protocol supporting ERC20, ERC1155 and ERC721 assets at fixed rates and unlimited loan durations.</li>
        <li><b><a href="https://github.com/spearbit/portfolio/blob/master/pdfs/Huma-2024-Spearbit-Security-Review.pdf">Huma Finance:</a></b> an income-backed lending protocol designed to allow businesses and individuals to borrow against their future income.</li>
        <li><b>Marginal Protocol:</b> a decentralized, permissionless, peer-to-pool AMM for physically settled perpetuals on any pair of fungible tokens.</li>
        <li><b>Coinbase Commerce:</b> undisclosed audit.</li>
        <li><b>Centrifuge:</b> on-chain financing of real-world assets.</li>
        <li><b>Uniswap:</b> undisclosed audit.</li>
        <li><b>Alongside Finance:</b> an index token implementation allowing users to passively invest in crypto.</li>
        <li><b>Maple Finance:</b> a v2 token implementation which allows for governance to determine how new tokens will be issued over time.</li>
        <li><b>Badger DAO eBTC:</b> a collateralized crypto asset soft pegged to the price of Bitcoin and backed by stETH.</li>
        <li><b>Barnbridge FIAT II:</b> a novel credit market which modularises credit creation through marketplace interactions.</li>
        <li><b><a href="https://github.com/spearbit/portfolio/blob/master/pdfs/Velodrome-Spearbit-Security-Review.pdf">Velodrome V2</a>:</b> an AMM on Optimism inspired by Solidly.</li>
        <li><b><a href="https://polygon.technology/blog/polygon-zkevm-results-of-spearbits-security-audit">Polygon zkEVM Bridge Smart Contracts</a>:</b> a scaling solution to Ethereum using zk to prove state transitions.</li>
        <li><b><a href="https://github.com/spearbit/portfolio/blob/master/pdfs/Connext-Spearbit-Security-Review.pdf">Connext Network Amarok Upgrade</a>:</b> a crosschain liquidity network enabling fully non-custodial transfers between EVM compatible chains and L2 systems.</li>
        <li><b><a href="https://github.com/spearbit/portfolio/blob/master/pdfs/MapleV2.pdf">Maple Finance V2</a>:</b> on-chain lending platform for traditional finance institutions. Allows for greater access to institutional lending where pool delegates act as fund managers by mititgating loan default risks.</li>
        <li><b>Maple Finance V2 Liquidity Migration:</b> audit focused on migrating state from v1 to v2.</li>
        <li><b>Nomad Bridge Relaunch Recovery:</b> details the fixes made following the bridge hack and additional changes to allow users to partially recover funds upon bridge relaunch.</li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Private Audits</h3>
      <ul>
        <li><b>Frax ETH v2:</b> novel mechanism to incentivize the most optimal node operators to run validators by allowing ETH to be borrowed at market rates.</li>
        <li><b>Saffron Finance Lido Vault:</b> enables fixed and variable yield exchange faciliated by Lido ETH staking.</li>
        <li><b>Waterfall Markets:</b> Blaze NFT launchpad.</li>
        <li><b><a href="https://github.com/FraxFinance/frax-solidity/blob/master/src/audits/Fraxtal%20Audit%20-%20April%202024%20-%20Frax%20Security%20Cartel.pdf">Fraxtal + VestedFXS + Flox:</a></b> Optimism superchain rollup audit combined with a redesigned VestedFXS contract.</li>
        <li><b><a href="https://github.com/pendle-finance/pendle-core-v2-public/tree/main/audits/0xleastwood">Pendle Finance V2:</a></b> a permissionless yield-trading protocol where users can execute various yield-management strategies.</li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Sherlock Audits</h3>
      Cumulative winnings from contests: <u>$129,584</u>.</br>
      <ul>
        <li>
          <b><a href="https://audits.sherlock.xyz/contests/59">Notional Finance V3</a>:</b> upgrade including variable rate lending and borrowing and leverage vaults supporting multiple borrow currencies. Competed as a team alongside <b>xiaoming90</b>.
        </li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Code4rena Audits</h3>
      Cumulative winnings from contests: <u>$326,339</u>.</br>
      Total high severity findings: <u>70 (26 solo)</u>.</br>
      Total medium severity findings: <u>85 (45 solo)</u>.
      <ul>
        <li><a href="https://code4rena.com/contests/2022-05-enso-finance-contest">Enso Finance</a>: social trading application.</li>
        <li><u>Notional Finance:</u> collateralized lending platform which uses fCash to tokenise payments.</li>
        <ul>
          <li><a href="https://code4rena.com/reports/2022-01-notional/">Staked NOTE Token Primitive</a></li>
          <li><a href="https://code4rena.com/reports/2021-08-notional/">V2 Release</a></li>
        </ul>
        <li><a href="https://code4rena.com/reports/2022-01-yield/">Yield Finance</a>: Convex integration for a collateralized lending platform which uses zero-coupon bonds.</li>
        <li><a href="https://code4rena.com/reports/2022-02-concur/">Concur Finance</a>: automated rewards-sharing protocol for the Curve and Convex ecosystems.</li>
        <li><a href="https://code4rena.com/reports/2022-02-foundation/">Foundation Marketplace</a>: platform for traders to buy and sell NFTs. Supports auctions, buy price/offers and private sales.</li>
        <li><a href="https://code4rena.com/reports/2021-10-mochi/">Mochi Finance</a>: decentralized stablecoin backed by long-tail cryptoassets.</li>
        <li><a href="https://code4rena.com/reports/2022-02-skale/">SKALE Network</a>: a multi-chain Ethereum-native bridge.</li>
        <li><a href="https://code4rena.com/reports/2021-10-pooltogether/">PoolTogether V4</a>: prize pool network.</li>
        <li><a href="https://code4rena.com/contests/2021-12-nftx-contest">NFTX</a>: a protocol for tokenising NFTs.</li>
        <li><a href="https://code4rena.com/reports/2021-11-malt">Malt Finance</a>: yield-farmable, incentive-centric algorithmic stablecoin.</li>
        <li><a href="https://code4rena.com/reports/2022-02-jpyc">JPYC</a>: Japanese yen stablecoin.</li>
        <li><a href="https://code4rena.com/reports/2021-12-perennial/">Perennial</a>: a cash-settled perpetual synthetics protocol.</li>
        <li><a href="https://code4rena.com/reports/2021-12-sublime/">Sublime</a>: protocol for building and accessing credit.</li>
        <li><a href="https://code4rena.com/reports/2021-11-fairside/">FairSide</a>: decentralized cost sharing network.</li>
        <li><a href="https://code4rena.com/reports/2022-01-insure/">InsureDAO</a>: on-chain insurance protocol.</li>
        <li><a href="https://code4rena.com/reports/2021-11-vader/">Vader Protocol</a>: self-serving liquidity protocol to support the creation of collateralized stablecoin.</li>
        <li><a href="https://code4rena.com/reports/2022-05-bunker/">Bunker Finance</a>: a Compound fork which allows users to collateralise ERC721, ERC1155 and CryptoPunk tokens.</li>
        <li><a href="https://code4rena.com/reports/2022-03-joyn/">Joyn</a>: allows creators to promote and launch NFT projects.</li>
        <li><a href="https://code4rena.com/reports/2022-03-paladin/">Paladin</a>: an ecosystem for governance protocols.</li>
        <li><a href="https://code4rena.com/reports/2021-09-sushimiso/">Sushi Miso</a>: platform for launching new projects on the Sushiswap exchange.</li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Code4rena Judging</h3>
      <ul>
        <li><a href="https://code4rena.com/reports/2024-05-bakerfi">BakerFi</a></li>
        <li><a href="https://code4rena.com/reports/2024-02-thruster">Thruster AMM</a></li>
        <li><a href="https://code4rena.com/reports/2023-12-particle">Particle Leverage AMM</a></li>
        <li><a href="https://code4rena.com/reports/2023-09-asymmetry">Asymmetry Finance afEth</a></li>
        <li><a href="https://code4rena.com/reports/2023-05-base">BASE Protocol</a></li>
        <li><a href="https://code4rena.com/reports/2023-03-canto-identity">Canto Identity Subprotocols</a></li>
        <li><a href="https://code4rena.com/reports/2022-05-opensea-seaport">OpenSea Seaport</a></li>
        <li><a href="https://code4rena.com/reports/2022-02-aave-lens">Aave Lens</a></li>
        <li><a href="https://code4rena.com/reports/2022-01-livepeer">Livepeer</a></li>
        <li><a href="https://code4rena.com/reports/2022-06-connext">Connext Amarok</a></li>
        <li><a href="https://code4rena.com/reports/2022-05-alchemix/">Alchemix</a></li>
        <li><a href="https://code4rena.com/reports/2022-01-openleverage/">OpenLeverage</a></li>
        <li><a href="https://code4rena.com/reports/2022-03-timeswap">Timeswap</a></li>
        <li><a href="https://code4rena.com/reports/2022-02-badger-citadel">BadgerDAO Citadel</a></li>
        <li><a href="https://code4rena.com/reports/2021-11-unlock">Unlock Protocol</a></li>
        <li><a href="https://code4rena.com/reports/2021-11-badgerzaps">BadgerDAO Zaps</a></li>
        <li><a href="https://code4rena.com/reports/2021-11-yaxis">yAxis</a></li>
        <li><a href="https://code4rena.com/reports/2021-10-badgerdao">BadgerDAO ibBTC Wrapper</a></li>
      </ul>
    </div>
    <div>
      <hr>
      <h3>Cantina Judging</h3>
      <ul>
        <li><a href="https://cantina.xyz/competitions/829164bf-7fba-4b84-a6b8-76652205bd97">Olas Solana Lockbox</a></li>
      </ul>
    </div>
  </div>
  <div>
    <hr>
    <h3>Contact Details</h3>
    <div>
      <p>
        Twitter: <a href="https://twitter.com/0xleastwood">0xleastwood</a><br>
        Telegram: <a href="https://telegram.me/leastwood">@leastwood</a><br>
      </p>
    </div>
  </div>
</body>
</html>
